<!DOCTYPE html>

<html>
<head>

    <style>
    body {
        margin-right: 3%;
        margin-left: 3%;
        margin-top: 3%;
        box-shadow: 10px 10px 15px #888888;
    }

    p {
        font-size: 18px;
        line-height: 130%
    }

    .container {
    overflow: hidden;
    background-color: #363636;
    font-family: Arial;
    }

    .container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .container a:hover, .dropdown:hover .dropbtn {
    background-color: teal;
    }

    .menu {
    background-color: white;
	width: 300px;
    font-family: Arial;
	margin-left: 50px;
	margin-top: -40px;
    }

    .menu a {
    float: left;
    font-size: 16px;
	display: block;
	background-color: white;
	width: 270px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .menu a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
    }



    .myself a:hover {
    color: grey;
    text-decoration: none;
    }
  
    .myself a:link {
    color: white;
    text-decoration: none;
    }

    .myself a:visited {
    color: white;
    text-decoration: none;
    }

    .myself a:active {
    text-decoration: none;
    }i


    .block1 a:hover {
    color: grey;
    text-decoration: none;
    }

    .block1 a:link {
    color: teal;
    text-decoration: none;
    }

    .block1 a:visited {
    color: grey;
    text-decoration: none;
    }

    .block1 a:active {
    text-decoration: none;
    }


	.post {
		background: #fbfbfb;
		border-style: solid;
		border-color: grey;
		border-width: 1px;
		border-radius: 15px;
		padding-right: calc((100% - 500px) * 0.08);
		padding-left: calc((100% - 500px) * 0.08);
		padding-top: 20px;
		padding-bottom: 30px;
		margin-right: 50px;
		margin-top: 25px;
		margin-bottom: 25px;
		width: calc(85% - 390px);
		float: right;
		font-family: Verdana;
	
	}

	.post p {
		font-size: 11pt;		
		line-height: 1.5em	
	}


	.ext_img {
		position: relative;
        width: 50%;
        height: 0;
        padding-bottom: 50%;
        overflow: hidden;
        margin: 0 auto;


	}

	.navigation.affix{
    	position:fixed;
		top: 0
	
	}



	.show {
    display: block;
    }

    .mySlides {
        display:none;
		width: 100%;
    }


    .mySlides1 {
        display:none;
        width: 100%;
    }


    .w3-button{border:none;
    display:inline-block;
    outline:0;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap}

    .w3-black{
    color:#fff!important;
    background-color:#000!important
    }

    .w3-display-container{
        position: relative;
		width: 50%;
		height: 0;
		padding-bottom: 50%;
		overflow: hidden;
		margin: 0 auto;
    }

    .w3-display-left{
    position:absolute;
    top:100%;
    left:0%;
    transform:translate(0%,-100%);
    -ms-transform:translate(-0%,-100%)}

    .w3-display-right{
        position: absolute;
        top:100%;
        right:0%;
        transform:translate(0%,-100%);
        -ms-transform:translate(0%,-100%)}



    </style>



    <title>Monica Rizzo</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
</head>


<body>

<!-- Header (at top of every page)  -->

<div class="header" style=" background: #00a0a2; padding: 10px; height: 100px;">

  <div class="myself" style="float: left; padding-left: 20px">
  <h1 style="color: white; font-family: Arial; font-size: 50px; margin-bottom: 0px"><a href="index.html">Monica Rizzo</a></h1>
  </div>

</div>

<!-- Menu bar thing  -->

<div class="container">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="cv.html">CV</a>
  <a href="simone.html">The Van Life</a>
</div>

<!-- Body of home page  -->

<div class="block1" style="background-color: #ececec; overflow: hidden">



	<div class="description" style="padding-right: 50px; padding-left: 50px; padding-top: 20px; padding-bottom: 20px; background: white; border-width:5px; border-style:ridge; margin: 30px">
		<p style="font-size:18pt"><i>Welcome to my van conversion blog!</i><p>
		<p>Here I'll be detailing the steps I'm taking to
		convert the lovely Simone (pictured below) into a living space. Since this is my 
		first build - and I'm on a pretty tight budget - I'm going to keep the conversion
		as simple as possible, without compromising the quality. But, I'm going to be as
		detailed as possible for future reference, and for anyone else like me who is 
		blindly diving in head-first and needs some guidance. This page may also turn into 
		a travel blog when I get to that point.
		</p>

		<p>This project is solely funded by generosity, and the money I earn from freelance 
		work. Contributions of any kind are immensely appreciated, including but not limited
		to: ideas, moral support, labor assistance, and donations.
        </p>


	</div>




    <div class="navigation" id="nav_bar" style="float:left; margin-top:-20px">


        <div class="image" style="overflow:hidden; width: 300px; height: 300px; margin: 50px">

        <img src="https://i.imgur.com/0R7Krv7.jpg" style="width: auto; height: 150%; margin-top: -60px">
        </div>

        <div class="menu">
			<a href="#jun17">June 17, 2018 - Planning and More Planning</a>
			<a href="#jun16">June 16, 2018 - Meet Simone</a>

        </div>

    </div>


    <script>

var stickySidebar = $('.navigation').offset().top;

$(window).scroll(function() {  
    if ($(window).scrollTop() > stickySidebar) {
        $('.navigation').addClass('affix');
    }
    else {
        $('.navigation').removeClass('affix');
    }  
});

    </script>




    <div id="jun17" class="post">

        <h3>Planning and More Planning</h3>
        <p style="font-size: 9pt; margin-top:-10px"><i>June 17, 2018</i></p>


        <p> 
       </p>


        <br>
    
        <div class="w3-display-container">
        <img class="mySlides1" src="https://i.imgur.com/qTQYYKK.jpg">
        <img class="mySlides1" style="margin-top: 30px" src="https://i.imgur.com/OSLaxih.jpg">
        <img class="mySlides1" src="https://i.imgur.com/tU6eBvc.jpg">
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs1(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs1(1)">&#10095;</button>
        </div>

        <script>
            var slideIndex1 = 1;
            showDivs1(slideIndex1);

            function plusDivs1(n) {
                showDivs1(slideIndex1 += n);
            }

            function showDivs1(n) {
                var i;
                var x = document.getElementsByClassName("mySlides1");
                if (n > x.length) {slideIndex1 = 1}    
                if (n < 1) {slideIndex1 = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                x[slideIndex1-1].style.display = "block";  
            }
        </script>


    </div>





	<div id="jun16" class="post">

		<h3>Meet Simone</h3>
		<p style="font-size: 9pt; margin-top:-10px"><i>June 16, 2018</i></p>

		<p>So, after some waiting on a title transfer, we finally have possession of the van! 
		As many of you are aware, I am planning on embarking on a cross-country, month (or more) 
		long road trip. In order to complete the experience, with the help of my parents, I 
		purchased a lovely 1999 Ford E-150 cargo van, which I've named Simone.</p>

		<p> Currently, the van has only around 90 thousand miles on it, and absolutely nothing in 
		it but the bare necessities. The cargo area was completely empty when we purchased it, 
		except for a gross old floor mat covering the bed (not pictured). The first thing we 
		did after bringing her home was tear out the mat, so we could assess the condition of the hull, and see what would need 
		to be done to ensure that the floor will be water-tight.  
		</p>


		<br>
	
		<div class="w3-display-container">
  		<img class="mySlides" src="https://i.imgur.com/1mozni8.jpg">
  		<img class="mySlides" src="https://i.imgur.com/6OqMIU4.jpg">
		<img class="mySlides" src="https://i.imgur.com/qKgMFd9.jpg">
		<img class="mySlides" src="https://i.imgur.com/VOk6ONI.jpg">
  		<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  		<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
		</div>

		<p>

		<br>

		With the mat out of the way, we could see that there were a few spots where the bed had
		rusted through, and needed to be patched (pictured above). For the rest of the day, 
		I helped my dad square away the holes, and cut some sheet metal to use as patches. In theory, 
		we hoped to be able to insert the patches between the chassis and the body of the van, 
		and then weld them on. 
		
		<br>
	
		<div class="ext_img">

		<img style="width: 100%; margin-top: -45px" src="https://i.imgur.com/vZhSotw.jpg">

		</div>

		<br>		

		By the end of the day, we were able to weld a patch to the left wheel well, and
		secure the floor patch on the left side. Having established a process, we aimed to 
		patch the other side the following day. 


		<script>
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
  				showDivs(slideIndex += n);
			}

			function showDivs(n) {
  				var i;
  				var x = document.getElementsByClassName("mySlides");
 				if (n > x.length) {slideIndex = 1}    
  				if (n < 1) {slideIndex = x.length}
  				for (i = 0; i < x.length; i++) {
     				x[i].style.display = "none";  
  				}
  				x[slideIndex-1].style.display = "block";  
			}
		</script>


	</div>



</div>

    <div class="media" style="background: #363636; padding: 10px; height: 30px; right: 8%; left: 8%">

        <div class=links style="margin: 0 auto; width: 100px; padding-top: 5px">
            <a href="https://www.linkedin.com/in/monica-rizzo-921409a3/"><i class="fa fa-linkedin" style="color: white"></i></a>
            &nbsp;
            <a href="https://causa.carbonmade.com/"><i class="fa fa-paint-brush" style="color: white"></i></a>
            &nbsp;
            <a href="https://www.instagram.com/monica.rizzo/"><i class="fa fa-instagram" style="color: white"></i></a>
            &nbsp;
            <a href="https://github.com/mrizzo25"><i class="fa fa-github" style="color: white"></i></a>
        
        </div>


        

    </div>



</body>
</html>
