<!DOCTYPE html>

<html>
<head>

    <style>
    body {
        margin-right: 3%;
        margin-left: 3%;
        margin-top: 3%;
        box-shadow: 10px 10px 15px #888888;
    }

    p {
        font-size: 18px;
        line-height: 130%
    }

    .container {
    overflow: hidden;
    background-color: #363636;
    font-family: Arial;
    }

    .container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .container a:hover, .dropdown:hover .dropbtn {
    background-color: teal;
    }

    .myself a:hover {
    color: grey;
    text-decoration: none;
    }
  
    .myself a:link {
    color: white;
    text-decoration: none;
    }

    .myself a:visited {
    color: white;
    text-decoration: none;
    }

    .myself a:active {
    text-decoration: none;
    }


    .block1 a:hover {
    color: grey;
    text-decoration: none;
    }

    .block1 a:link {
    color: teal;
    text-decoration: none;
    }

    .block1 a:visited {
    color: blue;
    text-decoration: none;
    }

    .block1 a:active {
    text-decoration: none;
    }


    </style>


    <title>Monica Rizzo</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
</head>

<!-- Header (at top of every page)  -->

<div class="header" style=" background: #00a0a2; padding: 10px; height: 100px;">

  <div class="myself" style="float: left; padding-left: 20px">
  <h1 style="color: white; font-family: Arial; font-size: 50px; margin-bottom: 0px"><a href="https://mrizzo25.github.io/">Monica Rizzo</a></h1>
  </div>

</div>

<!-- Menu bar thing  -->

<div class="container">
  <a href="https://mrizzo25.github.io/">Home</a>
  <a href="https://mrizzo25.github.io/research/">Research</a>
  <a href="https://mrizzo25.github.io/CV.pdf">CV</a>
  <a href="https://mrizzo25.github.io/van_life">The Van Life</a>
</div>

<!-- Body of home page  -->

<div class="block1" style="background-color: #ececec; overflow: hidden">

<div style="padding: 50px">

<i class="fa fa-hand-peace-o"></i> &nbsp; Sorry, still developing content

</div>


</div>

    <div class="media" style="background: #363636; padding: 10px; height: 30px; right: 8%; left: 8%">

        <div class=links style="margin: 0 auto; width: 100px; padding-top: 5px">
            <a href="https://www.linkedin.com/in/monica-rizzo-921409a3/"><i class="fa fa-linkedin" style="color: white"></i></a>
            &nbsp;
            <a href="https://causa.carbonmade.com/"><i class="fa fa-paint-brush" style="color: white"></i></a>
            &nbsp;
            <a href="https://www.instagram.com/monica.rizzo/"><i class="fa fa-instagram" style="color: white"></i></a>
            &nbsp;
            <a href="https://github.com/mrizzo25"><i class="fa fa-github" style="color: white"></i></a>
        
        </div>


        

    </div>



</body>
</html>
